<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: whitesmoke;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: cornflowerblue;
        }

        .recommend_button_container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Space between buttons */
            margin-top: 20px;
        }

        button {
            background-color: cornflowerblue;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            position: relative;
        }

        button:hover {
            background-color: dodgerblue;
        }

        /* Tooltip for Compare Skill Gap button */
        .compare-skill-gap-btn:hover::after {
            content: "Having your desired job? Compare your gaps";
            position: absolute;
            top: -35px; /* Adjusts the tooltip position above the button */
            left: 50%;
            transform: translateX(-50%);
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            white-space: nowrap;
            font-size: 14px;
            z-index: 10;
        }

        .compare-skill-gap-btn::after {
            display: none;
        }

        .compare-skill-gap-btn:hover::after {
            display: block;
        }
    </style>
</head>
<body>
<h1>Industry and Occupation Recommendations</h1>

<!-- 显示推荐的 section 和对应的 occupation -->
{% for section, occupations in industry_recommendations.section_occupations.items() %}
<h2>{{ section }}</h2>
<table>
    <thead>
    <tr>
        <th>Top 5 Occupation</th>
    </tr>
    </thead>
    <tbody>
    {% for occupation in occupations %}
    <tr>
        <td>{{ occupation }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endfor %}

<div class="recommend_button_container">
    <a href="/">
        <button>Back to Homepage</button>
    </a>

    <a href="/SkillGap">
        <button class="compare-skill-gap-btn">Compare Skill Gap</button>
    </a>
</div>

</body>
</html>
